<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>FocusOn - Responsive Multi-Purpose Theme</title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 4 different homepages and much more..">
	<meta name="author" content="max-themes">
	<meta name="copyright" content="max-themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 0;margin-top: 43px;margin-left: 57px;
}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt=""/></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright max-themes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>FocusOn</h1>
	<h2>Responsive Multi-Purpose Theme</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To FocusOn Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/max-themes/" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
      	<li>10 Beautiful Home Demos</li>
      	<li>Multi Portfolio layouts</li>
      	<li>Tons of shortcodes</li>
      	<li>Google map</li>
      	<li>Clean &amp; Simple Design</li>
		<li>Advance Framework</li>
       	<li>HTML5 &amp; CSS3</li>
   		<li>Fully Responsive Design</li>
		<li>Mutipurpose Concept</li>
		<li>Working Contact Form</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	The three sections that will not work is the <strong>Google map</strong> Section which contains external link to get the map source.
	<br>
	<br>
	the <strong>Contact form</strong> which uses PHP, so will work only online.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	<br>
	<br>
	Please follow the <a href="#tutorial">tutorial</a> to have a simple installation of the theme.
	</p>
<br>
<br>
</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on our own framework.</p>
<br>
<br>
<p>it is very simple to use the grid, you need to have one main div like this</p>

<pre name="code" class="html">
	<div id="nz-counter-1" class="nz-counter nz-clearfix" data-columns="4">
</pre>
and then this div for the columns
<pre name="code" class="html">
	<div class="nz-count">
</pre>

so if u need to have four columns:

<p>you need to do like this:</p>
<pre name="code" class="html">
	<div id="nz-counter-1" class="nz-counter nz-clearfix" data-columns="4">
		<div class="nz-count"></div>
		<div class="nz-count"></div>
		<div class="nz-count"></div>
		<div class="nz-count"></div>
	</div>

</pre>
If you need to have 3 columns just change data-columns to 3...
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
<!-- CSS -->
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />
</pre>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>By default, the template loads Open Sans, Droid, Ubuntu font and Raleway font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre name="code" class="html">
<!-- Custom Google Web Font -->

    <link href="http://fonts.googleapis.com/css?family=PT+Serif%3Aitalic" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.5.3' type='text/css' media='all' />
</pre>
	

</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into template in end of the Body Section.</p>

<pre name="code" class="html">
<!-- JavaScript -->
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js/frontend/woocommerce.min.js'></script>
    <script type='text/javascript' src='js/controller.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
</pre>

</section>
<section id="tutorial">

<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>

<p>Please follow the first steps of this tutorial, to have a better knowledge how to use the theme, without any problem <br>


<h4 class="sub-head">Navigation</h4>

<p>When you open the theme, you will find there 2 headers, one mobile header one is desktop header,so when u change something in navigation u need to change in both sides...</p>

<pre name="code" class="html">

    <div class="mob-header-content nz-clearfix">

    </div>
    

</pre>
this is the main nav:
<pre name="code" class="html">

    <div class="header-content">
    </div>


</pre>
and this is the mobile nav in the end of the page

<br>
<hr>


<h4 class="sub-head">Page Layout</h4>

FocusOn theme has the fullwidth layout and the boxed layout..in default the theme is in full width..to change that just add the class boxed-layout to the id wrapper and you will have a boxed layout.
so for boxed, instead of this

<pre name="code" class="html">
    <div id="wrap" class="nz-wide">

</pre>
it should be like this:

<pre name="code" class="html">
    <div id="wrap" class="nz-boxed">

</pre>
<br>
<hr>

<h4 class="sub-head">Patterns</h4>
<p>If u use the boxed layout, and you want to use one of our patterns or your own, u must go to style.css and in the end of file add this:</p>

<pre name="code" class="html">
 #gen-wrap {
    background: url("../upload/patterns/7.png") !important; 
}

</pre>
in example is the pattern with woods... u can use whatever pattern u like jsut make sure u add it in style.css..
<br>
<hr>
<h4 class="sub-head">Slider</h4>

The Main slider that we used in our theme, is the  Revolution SLider..


<pre name="code" class="html">

                <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#fafafa;padding:0px;margin-top:0px;margin-bottom:0px;background-image:url(upload/slider_pattern.png);background-repeat:repeat;background-size:normal;background-position:left top;">
                    <!-- START REVOLUTION SLIDER 5.2.3.5 auto mode -->
                    <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.3.5">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeIn" data-easeout="Power2.easeOut" data-masterspeed="300" data-thumb="upload/slider_bg1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="upload/slider_bg1.jpg" alt="" title="slider_bg1" width="1600" height="751" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <p class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-3-layer-1" data-x="" data-y="177" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(144, 200, 71, 1.00);font-family:PT Serif;font-style:italic;">We Are Creative Studio </p>

                                <!-- LAYER NR. 2 -->
                                <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-3-layer-2" data-x="" data-y="235" data-width="['813']" data-height="['117']" data-transform_idle="o:1;" data-transform_in="x:left;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1300" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 813px; max-width: 813px; max-width: 117px; max-width: 117px; white-space: normal; font-size: 48px; line-height: 58px; font-weight: 700; color: rgba(51, 51, 51, 1.00);font-family:Montserrat;">POWERFUL & CLEAN HTML THEMES </h1>

                                <!-- LAYER NR. 3 -->
                                <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-3-layer-3" data-x="" data-y="360" data-width="['541']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1600" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; min-width: 541px; max-width: 541px; white-space: normal; font-size: 18px; line-height: 28px; font-weight: 400; color: rgba(119, 119, 119, 1.00);font-family:Open Sans;">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users. </h1>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption rev-btn tp-layer-selectable  tp-resizeme" id="slide-3-layer-4" data-x="1" data-y="441" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(134, 187, 64, 1.00);" data-transform_in="x:50px;opacity:0;s:600;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1900" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Montserrat;background-color:rgba(144, 200, 71, 1.00);padding:10px 24px 10px 24px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:2px 2px 1px 0px rgba(0,0,0,0.1) !important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">PURCHASE NOW </div>

                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption   tp-resizeme" id="slide-3-layer-5" data-x="185" data-y="444" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2300" data-responsive_offset="on" style="z-index: 9;"><img src="upload/play_icon.png" alt="" width="42" height="42" data-ww="42px" data-hh="42px" data-no-retina> </div>

                                <!-- LAYER NR. 6 -->
                                <a class="tp-caption tp-layer-selectable  tp-resizeme" href="#" target="_blank" id="slide-3-layer-6" data-x="243" data-y="453" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2300" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="on" style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 600; color: rgba(119, 119, 119, 1.00);font-family:Open Sans;">Watch Video </a>
                            </li>
                            <!-- SLIDE  -->
                            <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeIn" data-easeout="Power3.easeOut" data-masterspeed="300" data-thumb="upload/slider_bg2-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="upload/slider_bg2-1.jpg" alt="" title="slider_bg2" width="1600" height="751" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption   tp-resizeme" id="slide-1-layer-8" data-x="" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1000;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="610" data-responsive_offset="on" style="z-index: 5;"><img src="upload/notebook.png" alt="" width="627" height="505" data-ww="632px" data-hh="510px" data-no-retina> </div>

                                <!-- LAYER NR. 2 -->
                                <p class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-1-layer-1" data-x="680" data-y="164" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:right;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(144, 200, 71, 1.00);font-family:PT Serif;font-style:italic;">Welcome Abroad </p>

                                <!-- LAYER NR. 3 -->
                                <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-1-layer-2" data-x="680" data-y="223" data-width="['555']" data-height="['119']" data-transform_idle="o:1;" data-transform_in="x:right;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1300" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; min-width: 555px; max-width: 555px; max-width: 119px; max-width: 119px; white-space: normal; font-size: 48px; line-height: 58px; font-weight: 700; color: rgba(51, 51, 51, 1.00);font-family:Montserrat;">FLEXIBLE & SMART WEBSITES ASSETS </h1>

                                <!-- LAYER NR. 4 -->
                                <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-1-layer-3" data-x="713" data-y="357" data-width="['541']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:right;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1600" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; min-width: 541px; max-width: 541px; white-space: normal; font-size: 18px; line-height: 28px; font-weight: 400; color: rgba(119, 119, 119, 1.00);font-family:Open Sans;">Collaboratively administrate empowered markets </h1>

                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption   tp-resizeme" id="slide-1-layer-12" data-x="680" data-y="364" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1600" data-responsive_offset="on" style="z-index: 9;"><img src="upload/bullet.png" alt="" width="18" height="17" data-ww="18px" data-hh="17px" data-no-retina> </div>

                                <!-- LAYER NR. 6 -->
                                <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-1-layer-13" data-x="713" data-y="392" data-width="['541']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:right;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; min-width: 541px; max-width: 541px; white-space: normal; font-size: 18px; line-height: 28px; font-weight: 400; color: rgba(119, 119, 119, 1.00);font-family:Open Sans;">Professionally cultivate one-to-one customer </h1>

                                <!-- LAYER NR. 7 -->
                                <div class="tp-caption   tp-resizeme" id="slide-1-layer-14" data-x="680" data-y="398" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1800" data-responsive_offset="on" style="z-index: 11;"><img src="upload/bullet.png" alt="" width="18" height="17" data-ww="18px" data-hh="17px" data-no-retina> </div>

                                <!-- LAYER NR. 8 -->
                                <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-1-layer-15" data-x="713" data-y="426" data-width="['541']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:right;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 12; min-width: 541px; max-width: 541px; white-space: normal; font-size: 18px; line-height: 28px; font-weight: 400; color: rgba(119, 119, 119, 1.00);font-family:Open Sans;">Quickly maximize timely deliverables </h1>

                                <!-- LAYER NR. 9 -->
                                <div class="tp-caption   tp-resizeme" id="slide-1-layer-16" data-x="680" data-y="433" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2000" data-responsive_offset="on" style="z-index: 13;"><img src="upload/bullet.png" alt="" width="18" height="17" data-ww="18px" data-hh="17px" data-no-retina> </div>

                                <!-- LAYER NR. 10 -->
                                <div class="tp-caption rev-btn tp-layer-selectable  tp-resizeme" id="slide-1-layer-4" data-x="680" data-y="484" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(134, 187, 64, 1.00);" data-transform_in="x:50px;opacity:0;s:600;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2400" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"http:\/\/ninzio.com"}]' data-responsive_offset="on" style="z-index: 14; white-space: nowrap; font-size: 13px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Montserrat;background-color:rgba(144, 200, 71, 1.00);padding:10px 24px 10px 24px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:2px 2px 1px 0px rgba(0,0,0,0.1) !important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">PURCHASE NOW </div>

                                <!-- LAYER NR. 11 -->
                                <a class="tp-caption tp-layer-selectable  tp-resizeme" href="#" target="_blank" id="slide-1-layer-6" data-x="877" data-y="493" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2700" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="on" style="z-index: 15; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 600; color: rgba(119, 119, 119, 1.00);font-family:Open Sans;">Discover More </a>

                                <!-- LAYER NR. 12 -->
                                <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-1-layer-7" data-x="875" data-y="516" data-width="['115']" data-height="['1']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3100" data-responsive_offset="on" style="z-index: 16;background-color:rgba(0, 0, 0, 0.20);border-color:rgba(0, 0, 0, 0.50);"> </div>

                                <!-- LAYER NR. 13 -->
                                <div class="tp-caption   tp-resizeme" id="slide-1-layer-9" data-x="-13" data-y="288" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1000;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="3200" data-responsive_offset="on" style="z-index: 17;"><img src="upload/pencil2.png" alt="" width="18" height="238" data-ww="17px" data-hh="236px" data-no-retina> </div>

                                <!-- LAYER NR. 14 -->
                                <div class="tp-caption   tp-resizeme" id="slide-1-layer-10" data-x="-35" data-y="340" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1000;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="3400" data-responsive_offset="on" style="z-index: 18;"><img src="upload/pencil1.png" alt="" width="18" height="184" data-ww="20px" data-hh="187px" data-no-retina> </div>

                                <!-- LAYER NR. 15 -->
                                <div class="tp-caption   tp-resizeme" id="slide-1-layer-11" data-x="1049" data-y="427" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1000;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="3800" data-responsive_offset="on" style="z-index: 19;"><img src="upload/mouse.png" alt="" width="116" height="168" data-ww="122px" data-hh="192px" data-no-retina> </div>
                            </li>
                            <!-- SLIDE  -->
                            <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeIn" data-easeout="Power3.easeOut" data-masterspeed="300" data-thumb="upload/slider_bg2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="upload/slider_bg2.jpg" alt="" title="slider_bg2" width="1600" height="751" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-2" data-x="center" data-hoffset="2" data-y="316" data-width="['647']" data-height="['176']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; min-width: 647px; max-width: 647px; max-width: 176px; max-width: 176px; white-space: normal; font-size: 48px; line-height: 58px; font-weight: 700; color: rgba(51, 51, 51, 1.00);font-family:Montserrat;text-align:center;">HTML THEME FOR BUSINESS PURPOSES </h1>

                                <!-- LAYER NR. 2 -->
                                <h1 class="tp-caption tp-layer-selectable  tp-resizeme" id="slide-2-layer-3" data-x="center" data-hoffset="" data-y="440" data-width="['867']" data-height="['38']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 867px; max-width: 867px; max-width: 38px; max-width: 38px; white-space: normal; font-size: 26px; line-height: 36px; font-weight: 400; color: rgba(119, 119, 119, 1.00);font-family:PT Serif;text-align:center;font-style:italic;">Have  Business and Want to Start Business Now? </h1>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption rev-btn tp-layer-selectable  tp-resizeme" id="slide-2-layer-4" data-x="center" data-hoffset="" data-y="500" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(90, 146, 17, 1.00);" data-transform_in="y:50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 13px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Montserrat;background-color:rgba(134, 187, 64, 1.00);padding:10px 24px 10px 24px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:2px 2px 1px 0px rgba(0,0,0,0.1) !important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">PURCHASE NOW </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption   tp-resizeme" id="slide-2-layer-7" data-x="402" data-y="140" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2000" data-responsive_offset="on" style="z-index: 8;"><img src="upload/box1.png" alt="" width="109" height="109" data-ww="109px" data-hh="109px" data-no-retina> </div>

                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption   tp-resizeme" id="slide-2-layer-9" data-x="center" data-hoffset="" data-y="140" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2200" data-responsive_offset="on" style="z-index: 9;"><img src="upload/box2.png" alt="" width="109" height="109" data-ww="109px" data-hh="109px" data-no-retina> </div>

                                <!-- LAYER NR. 6 -->
                                <div class="tp-caption   tp-resizeme" id="slide-2-layer-10" data-x="662" data-y="140" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2400" data-responsive_offset="on" style="z-index: 10;"><img src="upload/box3.png" alt="" width="109" height="109" data-ww="109px" data-hh="109px" data-no-retina> </div>

                                <!-- LAYER NR. 7 -->
                                <div class="tp-caption   tp-resizeme" id="slide-2-layer-11" data-x="center" data-hoffset="" data-y="280" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:600;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="3000" data-responsive_offset="on" style="z-index: 11;"><img src="upload/lines.png" alt="" width="105" height="9" data-ww="105px" data-hh="9px" data-no-retina> </div>
                            </li>
                        </ul>

                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                    </div>

                </div>
</pre>

To Activate the revolution slider you will need the code in the end of the page where is the rev slider


<br>
<hr>


<h4 class="sub-head">Google Maps</h4>

go to the file where the map is for example contatc-form.html and finde this div:
<pre name="code" class="html">

<div class="map" id="gmap-1" data-animate="false" data-x="53.339381" data-y="-6.260405" data-type="grey" data-zoom="16" data-marker="upload/marker.png" style="width:100%;height:480px;"></div>

</pre>
<p>These codes here: data-x="53.339381" data-y="-6.260405" are the latitude and longtitude, change it to your coordinates...</p>

<h4 class="sub-head">Contact Form</h4>
<p><strong>Open "contact.php" from the folder "PHP" in theme file.</strong></p>

<ol>
<li>Find "<strong>#Your e-mail address</strong>" and replace it with the email id, where you want to receive the mail.</li>
</ol>

<br>
<hr>


<h4 class="sub-head">Icons</h4>

U can use icons from fontAwesome, here's the <a href="http://fortawesome.github.io/Font-Awesome/icons/">link</a> of the icon map

<br>
<hr>



<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch. <br>
This is a very small tutorial for the index.html, but it will help u with other demos too, if u have any trouble setting up the theme, we will be happy to assist you.
</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="https://www.google.com/fonts">Lato, and Raleway</a> from google webfont.</li>
</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>PrettyPhoto</li>
<li>Parallax</li>
<li>Jquery UI</a></li>
<li>jPlayer Mediaelement</li>
<li>Video Box</li>
<li>Isotope</li>
<li>carouFredSel</li>

</ul>

<br>

<strong>Images</strong>
<ul>
<li>Images used from <a href="#">Source name</a></li>
</ul>

Images in live preview are not included in the template.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.
If u have question u can ask us <a href="http://themeforest.net/user/max-themes">here.</a> </p>
And if u love our theme, pls rate it with 5 stars :D <br>
Thanks
<h4>max-themes</h4>


</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
