<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie  blank-false " lang="en-US"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie  blank-false " lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie  blank-false " lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="no-js ie9 oldie  blank-false " lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<!--<![endif]-->

<html class="no-js  blank-false " lang="en-US">
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Focuson - Creative HTML Site</title>



    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />


    <link rel="icon" href="upload/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-favicon-180x180.png" />

    <link href="http://fonts.googleapis.com/css?family=PT+Serif%3Aitalic" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.5.3' type='text/css' media='all' />

</head>

<body class="home page page-id-7 page-template page-template-page-vc page-template-page-vc-php wpb-js-composer js-comp-ver-4.11.2 vc_responsive ">
    <!-- general wrap start -->
    <div id="gen-wrap">
        <!-- wrap start -->
        <div id="wrap" class="nz-wide">


            <div class="page-content-wrap">

                                
                <!-- content start -->
                <div id="nz-content" class='content nz-clearfix padding-false'>
                    <div class='container page-full-width'>
                        <!-- post start -->
                        <div id="post-3209" class="post-3209 page type-page status-publish hentry">
                            <section class="page-content nz-clearfix">
                                <div class="nz-section vertical autoheight-false animate-true full-width-false " data-img-width="479" data-img-height="602" data-animation-speed="35000" data-parallax="false" style="background-color:#272e35;-webkit-background-size: cover; -moz-background-size: cover; background-size: cover;background-image:url(upload/animated_bg.jpg);background-repeat:no-repeat;background-position:left top;background-attachment:scroll;padding-top:350px;padding-bottom:300px;">
                                    <div class="container">
                                        <div class="nz-row">
                                            <div class="col vc_col-sm-12 col12 no-padding col-animate-false" style="" data-effect="fade" data-align="left">
                                                <div class="col-inner" style="padding-left:250px;padding-right:250px;">
                                                    <h2 style="font-size: 46px;color: #ffffff;line-height: 56px;text-align: center;font-family:Montserrat;font-weight:700;font-style:normal" class="vc_custom_heading">COMING SOON</h2>
                                                    <div class='gap nz-clearfix' style='height:15px'>&nbsp;</div>
                                                    <h3 style="font-size: 18px;color: #ffffff;line-height: 28px;text-align: center;font-family:Montserrat;font-weight:400;font-style:normal" class="vc_custom_heading">CREATING A BRIGHTER FUTURE TOGETHER</h3>
                                                    <div class="sep-wrap center nz-clearfix">
                                                        <div class="nz-separator solid" style="border-bottom-color:#90c847;width:85px;border-bottom-width:3px;border-bottom-style:solid;margin-top:25px;margin-bottom:25px;">&nbsp;</div>
                                                    </div>
                                                    <div id="nz-timer-1" class="nz-timer nz-clearfix" data-enddate="June 7, 2017 15:03:25">
                                                        <ul>
                                                            <li>
                                                                <div class="timer-wrap"><span class="days" style="color:#ffffff;">00</span>
                                                                    <p class="days_text" style="color:#ffffff;">Days</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="timer-wrap"><span class="hours" style="color:#ffffff;">00</span>
                                                                    <p class="hours_text" style="color:#ffffff;">Hours</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="timer-wrap"><span class="minutes" style="color:#ffffff;">00</span>
                                                                    <p class="minutes_text" style="color:#ffffff;">Minutes</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="timer-wrap"><span class="seconds" style="color:#ffffff;">00</span>
                                                                    <p class="seconds_text" style="color:#ffffff;">Seconds</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- post end -->
                    </div>
                </div>
                <!-- content end -->

            </div>
        </div>
        <!-- wrap end -->
    </div>
    <a id="top" href="#wrap"></a>
    <!-- general wrap end -->



    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js/frontend/woocommerce.min.js'></script>
    <script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyDslqBC-ZEVJMnuN28gf6lkBrfS_MWMJJg&amp;ver=4.5.3'></script>
    <script type='text/javascript' src='js/controller.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
    <script type="text/javascript" src="js/contact-form.js"></script>


</body>
</html>