<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie  blank-false " lang="en-US"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie  blank-false " lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie  blank-false " lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="no-js ie9 oldie  blank-false " lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<!--<![endif]-->

<html class="no-js  blank-false " lang="en-US">
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Focuson - Creative HTML Site</title>



    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />


    <link rel="icon" href="upload/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-favicon-180x180.png" />

    <link href="http://fonts.googleapis.com/css?family=PT+Serif%3Aitalic" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.5.3' type='text/css' media='all' />

</head>

<body class="home page page-id-7 page-template page-template-page-vc page-template-page-vc-php wpb-js-composer js-comp-ver-4.11.2 vc_responsive ">
    <!-- general wrap start -->
    <div id="gen-wrap">
        <!-- wrap start -->
        <div id="wrap" class="nz-wide">

            <header class="header mob-header cart-true nz-clearfix">
                <div class="mob-header-top nz-clearfix">
                    <div class="container">
                        <div class="logo logo-mob">
                            <a href="index.html" title="Focuson">
                                <img style="max-width:149px;max-height:41px;" src="upload/logo%402.png" alt="Focuson">
                            </a>
                        </div>
                        <div class="cart-toggle">
                            <a class="cart-contents" href="#" title="View your shopping cart">
                                <span class="cart-info">0</span>
                            </a>
                        </div>
                        <span class="mob-menu-toggle"></span>
                    </div>
                </div>
            </header>

            <div class="mob-header-content nz-clearfix">

                <span class="mob-menu-toggle2"></span>
                <div class="custom-scroll-bar">

                    <nav class="mob-menu nz-clearfix">
                        <ul id="mob-header-menu" class="menu">
                            <li class="menu-item menu-item-has-children"><a href="index.html"><span class="mi"></span><span class="txt">Home</span><span class="di icon-arrow-down9"></span></a>
                                <ul class="sub-menu">
                                    <li class="icon-plus4 menu-item"><a href="index.html"><span class="mi"></span><span class="txt">Home Default</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-plus4 menu-item"><a href="home-2.html"><span class="mi"></span><span class="txt">Home Extended</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-plus4 menu-item"><a href="home-3.html"><span class="mi"></span><span class="txt">Home Simple</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-plus4 menu-item"><a href="home-4.html"><span class="mi"></span><span class="txt">Home Clean</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-plus4 menu-item"><a href="home-5.html"><span class="mi"></span><span class="txt">Home One Page</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-plus4 menu-item"><a href="home-6.html"><span class="mi"></span><span class="txt">Home With Products</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-plus4 menu-item"><a href="home-8.html"><span class="mi"></span><span class="txt">Home Features Extended</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-plus4 menu-item"><a href="home-9.html"><span class="mi"></span><span class="txt">Home With Contact</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-plus4 menu-item"><a href="home-10.html"><span class="mi"></span><span class="txt">Home With Pricing</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-plus4 menu-item"><a href="home-7.html"><span class="mi"></span><span class="txt">Home Features</span><span class="di icon-arrow-down9"></span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Headers</span><span class="di icon-arrow-down9"></span></a>
                                <ul class="sub-menu">
                                    <li class="icon-star5 menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Headers</span><span class="di icon-arrow-down9"></span></a>
                                        <ul class="sub-menu">
	                                        <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="index.html"><span class="mi"></span><span class="txt">Header Version 1</span></a></li>
	                                        <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header2.html"><span class="mi"></span><span class="txt">Header Version 2</span></a></li>
	                                        <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header3.html"><span class="mi"></span><span class="txt">Header Version 3</span></a></li>
	                                        <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header4"><span class="mi"></span><span class="txt">Header Version 4</span></a></li>
	                                        <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header5.html"><span class="mi"></span><span class="txt">Header Version 5</span></a></li>
	                                    </ul>
                                    </li>
                                    <li class="icon-paperplane2 menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Headers</span><span class="di icon-arrow-down9"></span></a>
                                         <ul class="sub-menu">
                                            <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header6.html"><span class="mi"></span><span class="txt">Header Version 6</span></a></li>
                                            <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header7.html"><span class="mi"></span><span class="txt">Header Version 7</span></a></li>
                                            <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header8.html"><span class="mi"></span><span class="txt">Header Version 8</span></a></li>
                                            <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header9.html"><span class="mi"></span><span class="txt">Header Version 9</span></a></li>
                                            <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header10.html"><span class="mi"></span><span class="txt">Header Version 10 (Under Slider)</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="icon-heart5 menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Page Titles</span><span class="di icon-arrow-down9"></span></a>
                                        <ul class="sub-menu">
                                            <li class="icon-minus4 menu-item"><a href="page-title-version-1.html"><span class="mi"></span><span class="txt">Page Title Version 1</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="icon-minus4 menu-item"><a href="page-title-version-2.html"><span class="mi"></span><span class="txt">Page Title Version 2</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="icon-minus4 menu-item"><a href="page-title-version-3.html"><span class="mi"></span><span class="txt">Page Title Version 3</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="icon-minus4 menu-item"><a href="page-title-version-4.html"><span class="mi"></span><span class="txt">Page Title Version 4</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="icon-minus4 menu-item"><a href="page-title-version-5.html"><span class="mi"></span><span class="txt">Page Title Version 5</span><span class="di icon-arrow-down9"></span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Sliders</span><span class="di icon-arrow-down9"></span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html"><span class="mi"></span><span class="txt">Revolution Slider 1</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="menu-item"><a href="slider2.html"><span class="mi"></span><span class="txt">Revolution Slider 2</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="menu-item"><a href="slider3.html"><span class="mi"></span><span class="txt">Revolution Slider 3</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="menu-item"><a href="slider4.html"><span class="mi"></span><span class="txt">Revolution Slider 4</span><span class="di icon-arrow-down9"></span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item  menu-item-has-children menu-item-20"><a href="#"><span class="mi"></span><span class="txt">Pages</span><span class="di icon-arrow-down9"></span></a>
                                <ul class="sub-menu">
                                    <li class="icon-airplane2 menu-item"><a href="about-us.html"><span class="mi"></span><span class="txt">About Us</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-dropbox menu-item"><a href="about-us-2.html"><span class="mi"></span><span class="txt">About Us 2</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-flag2 menu-item"><a href="about-us-3.html"><span class="mi"></span><span class="txt">About Us 3</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-leaf2 menu-item"><a href="services.html"><span class="mi"></span><span class="txt">Services</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-suitcase menu-item"><a href="services-2.html"><span class="mi"></span><span class="txt">Services 2</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-database menu-item"><a href="services-3.html"><span class="mi"></span><span class="txt">Services 3</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-bolt menu-item"><a href="pricing-plans.html"><span class="mi"></span><span class="txt">Pricing Plans</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-paperplane2 menu-item"><a href="contact-form.html"><span class="mi"></span><span class="txt">Contacts</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-microphone menu-item"><a href="contacts-2.html"><span class="mi"></span><span class="txt">Contacts 2</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-cone menu-item"><a href="contacts-3.html"><span class="mi"></span><span class="txt">Contacts 3</span><span class="di icon-arrow-down9"></span></a></li>
									<li class="icon-directions menu-item"><a href="404error.html"><span class="mi"></span><span class="txt">404 Not Found</span><span class="di icon-arrow-down9"></span></a></li>
                                    <li class="icon-megaphone2 menu-item"><a href="blank-page.html"><span class="mi"></span><span class="txt">Coming Soon</span><span class="di icon-arrow-down9"></span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item   menu-item-has-children"><a href="blog.html"><span class="mi"></span><span class="txt">Blog</span><span class="di icon-arrow-down9"></span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog2.html"><span class="mi"></span><span class="txt">Small</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog3.html"><span class="mi"></span><span class="txt">Medium</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog4.html"><span class="mi"></span><span class="txt">Large</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog5.html"><span class="mi"></span><span class="txt">List</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog6.html"><span class="mi"></span><span class="txt">Standard</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog7.html"><span class="mi"></span><span class="txt">Standard With Sidebar</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog8.html"><span class="mi"></span><span class="txt">Sidebar Active</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="retina-theme-today.html"><span class="mi"></span><span class="txt">Single Post</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-item menu-item-has-children"><a href="projects.html"><span class="mi"></span><span class="txt">Projects</span><span class="di icon-arrow-down9"></span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects2.html"><span class="mi"></span><span class="txt">Small Standard</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects3.html"><span class="mi"></span><span class="txt">Medium Standard</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects4.html"><span class="mi"></span><span class="txt">Large Standard</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects5.html"><span class="mi"></span><span class="txt">Small Image</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects6.html"><span class="mi"></span><span class="txt">Medium Image</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects7.html"><span class="mi"></span><span class="txt">Large Image</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects8.html"><span class="mi"></span><span class="txt">Small Image No Gap</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects9.html"><span class="mi"></span><span class="txt">Medium Image No Gap</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="great-happy-woman.html"><span class="mi"></span><span class="txt">Single Project Simple</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="creative-repairing-web-2.html"><span class="mi"></span><span class="txt">Single Project Gallery</span></a></li>
                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="painting-and-repairing.html"><span class="mi"></span><span class="txt">Single Project Extended</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="shop.html"><span class="mi"></span><span class="txt">Shop</span><span class="di icon-arrow-down9"></span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop2.html"><span class="mi"></span><span class="txt">Small</span></a></li>
                                        <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop3.html"><span class="mi"></span><span class="txt">Medium</span></a></li>
                                        <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop4.html"><span class="mi"></span><span class="txt">Sidebar Left</span></a></li>
                                        <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop5.html"><span class="mi"></span><span class="txt">Sidebar Right</span></a></li>
                                        <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop6.html"><span class="mi"></span><span class="txt">Single Product Sidebar Left</span></a></li>
                                        <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop7.html"><span class="mi"></span><span class="txt">Single Product Sidebar Right</span></a></li>
                                        <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop8.html"><span class="mi"></span><span class="txt">Single Product No Sidebar</span></a></li>
                                    </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Elements</span><span class="di icon-arrow-down9"></span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children menu-item-160"><a href="#"><span class="mi"></span><span class="txt">Elements</span><span class="di icon-arrow-down9"></span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="elements-4.html"><span class="mi"></span><span class="txt">Accordion</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-1.html"><span class="mi"></span><span class="txt">Alert Messages</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-2.html"><span class="mi"></span><span class="txt">Animated Columns</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-1.html"><span class="mi"></span><span class="txt">Button</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-7.html"><span class="mi"></span><span class="txt">Carousel</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-5.html"><span class="mi"></span><span class="txt">Charts</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-5.html"><span class="mi"></span><span class="txt">Circle Progress</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-2.html"><span class="mi"></span><span class="txt">Clients</span><span class="di icon-arrow-down9"></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children menu-item-159"><a href="#"><span class="mi"></span><span class="txt">Elements</span><span class="di icon-arrow-down9"></span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="elements-2.html"><span class="mi"></span><span class="txt">Content Boxes</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-5.html"><span class="mi"></span><span class="txt">Counters</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements.html"><span class="mi"></span><span class="txt">Gap</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-7.html"><span class="mi"></span><span class="txt">Gallery</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-6.html"><span class="mi"></span><span class="txt">Google Map</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-1.html"><span class="mi"></span><span class="txt">Icons</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item menu-item-132"><a href="elements-1.html"><span class="mi"></span><span class="txt">Image Heading</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-1.html"><span class="mi"></span><span class="txt">Icon List</span><span class="di icon-arrow-down9"></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children menu-item-154"><a href="#"><span class="mi"></span><span class="txt">Elements</span><span class="di icon-arrow-down9"></span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="elements-5.html"><span class="mi"></span><span class="txt">Icon Progress</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-1.html"><span class="mi"></span><span class="txt">Mailchimp</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-7.html"><span class="mi"></span><span class="txt">Media Slider</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-3.html"><span class="mi"></span><span class="txt">Ordinary Tables</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-1.html"><span class="mi"></span><span class="txt">Popup Message</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-3.html"><span class="mi"></span><span class="txt">Pricing Table</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-2.html"><span class="mi"></span><span class="txt">Persons</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-5.html"><span class="mi"></span><span class="txt">Progress Bar</span><span class="di icon-arrow-down9"></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Elements</span><span class="di icon-arrow-down9"></span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="elements-8.html"><span class="mi"></span><span class="txt">Recent Projects</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-8.html"><span class="mi"></span><span class="txt">Recent Posts</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-8.html"><span class="mi"></span><span class="txt">Recent Tweets</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-2.html"><span class="mi"></span><span class="txt">Row</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-1.html"><span class="mi"></span><span class="txt">Separator</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-7.html"><span class="mi"></span><span class="txt">Slick Carousel</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-1.html"><span class="mi"></span><span class="txt">Social Links</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-7.html"><span class="mi"></span><span class="txt">SoundCloud</span><span class="di icon-arrow-down9"></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Elements</span><span class="di icon-arrow-down9"></span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="elements-4.html"><span class="mi"></span><span class="txt">Tabs</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-2.html"><span class="mi"></span><span class="txt">Taglines</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-2.html"><span class="mi"></span><span class="txt">Testimonials</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-5.html"><span class="mi"></span><span class="txt">Timer</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-7.html"><span class="mi"></span><span class="txt">Video Player</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-7.html"><span class="mi"></span><span class="txt">Vimeo</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-9.html"><span class="mi"></span><span class="txt">Woo Elements</span><span class="di icon-arrow-down9"></span></a></li>
                                            <li class="menu-item"><a href="elements-7.html"><span class="mi"></span><span class="txt">Youtube</span><span class="di icon-arrow-down9"></span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <nav class="header-top-menu nz-clearfix">
                        <ul  class="menu">
                            <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Solutions</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Overview</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Analytics</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Optimization</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Applications</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Cloud serices</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Mobility</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Collaboration</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Communication</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Products</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Overview</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Application</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">MarvelClient</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">GreenLight</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">GroupExplorer</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">SmartChanger</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Bundles</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">News &#038; Events</span></a></li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Company</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">About</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Mission</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Partners</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Career</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Contact</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">People</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Customers</span></a></li>
                                </ul>
                            </li>
                            <li class="icon-login menu-item"><a href="#"><span class="mi"></span><span class="txt">Sign In</span></a></li>
                            <li class="menu-item menu-item-language menu-item-language-current menu-item-has-children"><a href="#" onclick="return false"><span class="mi"></span><span class="txt">English</span></a>
                                <ul class="sub-menu submenu-languages">
                                    <li class="menu-item menu-item-language"><a href="#">Danish</a></li>
                                    <li class="menu-item menu-item-language"><a href="#">French</a></li>
                                    <li class="menu-item menu-item-language"><a href="#">German</a></li>
                                    <li class="menu-item menu-item-language"><a href="#">Spanish</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <div class="slogan nz-clearfix">
                        <div class="nz-bar"><span class="nz-icon none small icon-phone animate-false"></span><span class="header-top-label">Questions?</span> Call us: (855) 655-4356</div>
                        <div class="nz-bar"><span class="nz-icon none small icon-envelope animate-false"></span>support@max-themes.com</div>
                    </div>

                    <a class="top-button" href="contact-form.html">Get a Quote</a>

                    <div class="search nz-clearfix">
                        <form action="#" method="get">
                            <fieldset>
                                <input type="text" name="s"  data-placeholder="Search for..." value="Search for..." />
                                <input type="submit"  value="Search" />
                            </fieldset>
                            <input type='hidden' name='lang' value='en' />
                        </form>
                    </div>

                </div>
            </div>
            <div class="mob-overlay">&nbsp;</div>

            <header class="header desk version1 stuck-false top-true sl-false search-true cart-true iversion-dark effect-underline subeffect-ghost fixed-true fiversion-dark">

                <div class="header-content">

                    <div class="header-top">
                        <div class="container nz-clearfix">

                            <div class="slogan nz-clearfix">
                                <div class="nz-bar"><span class="nz-icon none small icon-phone animate-false"></span><span class="header-top-label">Questions?</span> Call us: (855) 655-4356</div>
                                <div class="nz-bar"><span class="nz-icon none small icon-envelope animate-false"></span>support@ninzio.com</div>
                            </div>

                            <a class="top-button" href="contact-form.html">Get a Quote</a>

                            <nav class="header-top-menu nz-clearfix">
                                <ul  class="menu">
                                    <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Solutions</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Overview</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Analytics</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Optimization</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Applications</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Cloud serices</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Mobility</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Collaboration</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Communication</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Products</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Overview</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Application</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">MarvelClient</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">GreenLight</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">GroupExplorer</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">SmartChanger</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Bundles</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">News &#038; Events</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span class="mi"></span><span class="txt">Company</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">About</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Mission</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Partners</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Career</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Contact</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">People</span></a></li>
                                            <li class="menu-item"><a href="#"><span class="mi"></span><span class="txt">Customers</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="icon-login menu-item"><a href="#"><span class="mi"></span><span class="txt">Sign In</span></a></li>
                                    <li class="menu-item menu-item-language menu-item-language-current menu-item-has-children"><a href="#" onclick="return false"><span class="mi"></span><span class="txt">English</span></a>
                                        <ul class="sub-menu submenu-languages">
                                            <li class="menu-item menu-item-language"><a href="#">Danish</a></li>
                                            <li class="menu-item menu-item-language"><a href="#">French</a></li>
                                            <li class="menu-item menu-item-language"><a href="#">German</a></li>
                                            <li class="menu-item menu-item-language"><a href="#">Spanish</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>

                    <div class="header-body">
                        <div class="container nz-clearfix">

                            <div class="logo logo-desk">
                                <a href="index.html" title="Focuson">
                                    <img style="max-width:149px;max-height:41px;" src="upload/logo%402.png" alt="Focuson">
                                </a>
                            </div>

                            <div class="logo logo-desk-fixed">
                                <a href="index.html" title="Focuson">
                                    <img style="max-width:149px;max-height:41px;" src="upload/logo%402.png" alt="Focuson">
                                </a>
                            </div>

                            <div class="search-toggle"></div>
                            <div class="search">
                                <form action="#" method="get">
                                    <fieldset>
                                        <input type="text" name="s"  data-placeholder="Search for..." value="Search for..." />
                                        <input type="submit"  value="Search" />
                                    </fieldset>
                                    <input type='hidden' name='lang' value='en' />
                                </form>
                            </div>

                            <nav class="header-menu desk-menu nz-clearfix">
                                <ul id="header-menu" class="menu">
                                    <li class="menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="index.html"><span class="mi"></span><span class="txt">Home</span></a>
                                        <ul class="sub-menu">
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="index.html"><span class="mi"></span><span class="txt">Home Default</span></a></li>
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="home-2.html"><span class="mi"></span><span class="txt">Home Extended</span></a></li>
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="home-3.html"><span class="mi"></span><span class="txt">Home Simple</span></a></li>
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="home-4.html"><span class="mi"></span><span class="txt">Home Clean</span></a></li>
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="home-5.html"><span class="mi"></span><span class="txt">Home One Page</span></a></li>
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="home-6.html"><span class="mi"></span><span class="txt">Home With Products</span></a></li>
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="home-8.html"><span class="mi"></span><span class="txt">Home Features Extended</span></a></li>
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="home-9.html"><span class="mi"></span><span class="txt">Home With Contact</span></a></li>
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="home-10.html"><span class="mi"></span><span class="txt">Home With Pricing</span></a></li>
                                            <li class="icon-plus4 menu-item" data-mm="false" data-mmc="2"><a href="home-7.html"><span class="mi"></span><span class="txt">Home Features<span class="label" data-labelc="#f85208" style="background-color:#f85208">Animated</span></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children" data-mm="true" data-mmc="3"><a href="#"><span class="mi"></span><span class="txt">Headers</span></a>
                                        <ul class="sub-menu">
                                            <li class="icon-star5 menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Headers</span></a>
                                                <ul class="sub-menu">
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="index.html"><span class="mi"></span><span class="txt">Header Version 1</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header2.html"><span class="mi"></span><span class="txt">Header Version 2</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header3.html"><span class="mi"></span><span class="txt">Header Version 3</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header4"><span class="mi"></span><span class="txt">Header Version 4</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header5.html"><span class="mi"></span><span class="txt">Header Version 5</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="icon-paperplane2 menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Headers</span></a>
                                                <ul class="sub-menu">
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header6.html"><span class="mi"></span><span class="txt">Header Version 6</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header7.html"><span class="mi"></span><span class="txt">Header Version 7</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header8.html"><span class="mi"></span><span class="txt">Header Version 8</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header9.html"><span class="mi"></span><span class="txt">Header Version 9</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="header10.html"><span class="mi"></span><span class="txt">Header Version 10 (Under Slider)</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="icon-heart5 menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Page Titles</span></a>
                                                <ul class="sub-menu">
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="page-title-version-1.html"><span class="mi"></span><span class="txt">Page Title Version 1</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="page-title-version-2.html"><span class="mi"></span><span class="txt">Page Title Version 2</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="page-title-version-3.html"><span class="mi"></span><span class="txt">Page Title Version 3</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="page-title-version-4.html"><span class="mi"></span><span class="txt">Page Title Version 4</span></a></li>
                                                    <li class="icon-minus4 menu-item" data-mm="false" data-mmc="2"><a href="page-title-version-5.html"><span class="mi"></span><span class="txt">Page Title Version 5</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Sliders</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="index.html"><span class="mi"></span><span class="txt">Revolution Slider 1</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="slider2.html"><span class="mi"></span><span class="txt">Revolution Slider 2</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="slider3.html"><span class="mi"></span><span class="txt">Revolution Slider 3</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="slider4.html"><span class="mi"></span><span class="txt">Revolution Slider 4</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item  menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Pages</span></a>
                                        <ul class="sub-menu">
                                            <li class="icon-airplane2 menu-item" data-mm="false" data-mmc="2"><a href="about-us.html"><span class="mi"></span><span class="txt">About Us</span></a></li>
                                            <li class="icon-dropbox menu-item" data-mm="false" data-mmc="2"><a href="about-us-2.html"><span class="mi"></span><span class="txt">About Us 2</span></a></li>
                                            <li class="icon-flag2 menu-item" data-mm="false" data-mmc="2"><a href="about-us-3.html"><span class="mi"></span><span class="txt">About Us 3</span></a></li>
                                            <li class="icon-leaf2 menu-item" data-mm="false" data-mmc="2"><a href="services.html"><span class="mi"></span><span class="txt">Services</span></a></li>
                                            <li class="icon-suitcase menu-item" data-mm="false" data-mmc="2"><a href="services-2.html"><span class="mi"></span><span class="txt">Services 2</span></a></li>
                                            <li class="icon-database menu-item" data-mm="false" data-mmc="2"><a href="services-3.html"><span class="mi"></span><span class="txt">Services 3</span></a></li>
                                            <li class="icon-bolt menu-item" data-mm="false" data-mmc="2"><a href="pricing-plans.html"><span class="mi"></span><span class="txt">Pricing Plans</span></a></li>
                                            <li class="icon-paperplane2 menu-item" data-mm="false" data-mmc="2"><a href="contact-form.html"><span class="mi"></span><span class="txt">Contacts</span></a></li>
                                            <li class="icon-microphone menu-item" data-mm="false" data-mmc="2"><a href="contacts-2.html"><span class="mi"></span><span class="txt">Contacts 2</span></a></li>
                                            <li class="icon-cone menu-item" data-mm="false" data-mmc="2"><a href="contacts-3.html"><span class="mi"></span><span class="txt">Contacts 3</span></a></li>
                                            <li class="icon-directions menu-item" data-mm="false" data-mmc="2"><a href="404error.html"><span class="mi"></span><span class="txt">404 Not Found</span></a></li>
                                            <li class="icon-megaphone2 menu-item" data-mm="false" data-mmc="2"><a href="blank-page.html"><span class="mi"></span><span class="txt">Coming Soon</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="blog.html"><span class="mi"></span><span class="txt">Blog</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog2.html"><span class="mi"></span><span class="txt">Small</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog3.html"><span class="mi"></span><span class="txt">Medium</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog4.html"><span class="mi"></span><span class="txt">Large</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog5.html"><span class="mi"></span><span class="txt">List</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog6.html"><span class="mi"></span><span class="txt">Standard</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog7.html"><span class="mi"></span><span class="txt">Standard With Sidebar</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="blog8.html"><span class="mi"></span><span class="txt">Sidebar Active</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="retina-theme-today.html"><span class="mi"></span><span class="txt">Single Post</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-item  menu-item-has-children" data-mm="false" data-mmc="2"><a href="projects.html"><span class="mi"></span><span class="txt">Projects</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects2.html"><span class="mi"></span><span class="txt">Small Standard</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects3.html"><span class="mi"></span><span class="txt">Medium Standard</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects4.html"><span class="mi"></span><span class="txt">Large Standard</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects5.html"><span class="mi"></span><span class="txt">Small Image</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects6.html"><span class="mi"></span><span class="txt">Medium Image</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects7.html"><span class="mi"></span><span class="txt">Large Image</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects8.html"><span class="mi"></span><span class="txt">Small Image No Gap</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="projects9.html"><span class="mi"></span><span class="txt">Medium Image No Gap</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="great-happy-woman.html"><span class="mi"></span><span class="txt">Single Project Simple</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="creative-repairing-web-2.html"><span class="mi"></span><span class="txt">Single Project Gallery</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="painting-and-repairing.html"><span class="mi"></span><span class="txt">Single Project Extended</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="shop.html"><span class="mi"></span><span class="txt">Shop</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop2.html"><span class="mi"></span><span class="txt">Small</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop3.html"><span class="mi"></span><span class="txt">Medium</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop4.html"><span class="mi"></span><span class="txt">Sidebar Left</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop5.html"><span class="mi"></span><span class="txt">Sidebar Right</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop6.html"><span class="mi"></span><span class="txt">Single Product Sidebar Left</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop7.html"><span class="mi"></span><span class="txt">Single Product Sidebar Right</span></a></li>
                                            <li class="menu-item" data-mm="false" data-mmc="2"><a href="shop8.html"><span class="mi"></span><span class="txt">Single Product No Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children" data-mm="true" data-mmc="5"><a href="#"><span class="mi"></span><span class="txt">Elements</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Elements</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-4.html"><span class="mi"></span><span class="txt">Accordion</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-1.html"><span class="mi"></span><span class="txt">Alert Messages</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-2.html"><span class="mi"></span><span class="txt">Animated Columns</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-1.html"><span class="mi"></span><span class="txt">Button</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-7.html"><span class="mi"></span><span class="txt">Carousel</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-5.html"><span class="mi"></span><span class="txt">Charts</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-5.html"><span class="mi"></span><span class="txt">Circle Progress</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-2.html"><span class="mi"></span><span class="txt">Clients</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Elements</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-2.html"><span class="mi"></span><span class="txt">Content Boxes</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-5.html"><span class="mi"></span><span class="txt">Counters</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements.html"><span class="mi"></span><span class="txt">Gap</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-7.html"><span class="mi"></span><span class="txt">Gallery</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-6.html"><span class="mi"></span><span class="txt">Google Map</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-1.html"><span class="mi"></span><span class="txt">Icons</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-1.html"><span class="mi"></span><span class="txt">Image Heading</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-1.html"><span class="mi"></span><span class="txt">Icon List</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Elements</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-5.html"><span class="mi"></span><span class="txt">Icon Progress</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-1.html"><span class="mi"></span><span class="txt">Mailchimp</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-7.html"><span class="mi"></span><span class="txt">Media Slider</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-3.html"><span class="mi"></span><span class="txt">Ordinary Tables</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-1.html"><span class="mi"></span><span class="txt">Popup Message</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-3.html"><span class="mi"></span><span class="txt">Pricing Table</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-2.html"><span class="mi"></span><span class="txt">Persons</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-5.html"><span class="mi"></span><span class="txt">Progress Bar</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Elements</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-8.html"><span class="mi"></span><span class="txt">Recent Projects</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-8.html"><span class="mi"></span><span class="txt">Recent Posts</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-8.html"><span class="mi"></span><span class="txt">Recent Tweets</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-2.html"><span class="mi"></span><span class="txt">Row</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-1.html"><span class="mi"></span><span class="txt">Separator</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-7.html"><span class="mi"></span><span class="txt">Slick Carousel</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-1.html"><span class="mi"></span><span class="txt">Social Links</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-7.html"><span class="mi"></span><span class="txt">SoundCloud</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Elements</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-4.html"><span class="mi"></span><span class="txt">Tabs</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-2.html"><span class="mi"></span><span class="txt">Taglines</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-2.html"><span class="mi"></span><span class="txt">Testimonials</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-5.html"><span class="mi"></span><span class="txt">Timer</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-7.html"><span class="mi"></span><span class="txt">Video Player</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-7.html"><span class="mi"></span><span class="txt">Vimeo</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-9.html"><span class="mi"></span><span class="txt">Woo Elements</span></a></li>
                                                    <li class="menu-item" data-mm="false" data-mmc="2"><a href="elements-7.html"><span class="mi"></span><span class="txt">Youtube</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>


            <div class="page-content-wrap">



				<header class="rich-header project-header version1 icon-dark" data-parallax="false" style="">
				    <div class="container nz-clearfix">
				        <h1 style="">Creative Focuson Projects</h1>
				        <div style="color:#777777;" class="nz-breadcrumbs nz-clearfix">
				            <a href="index.html" rel="v:url" property="v:title">Home</a>
				            <span class="current">Projects</span>
				        </div>
				    </div>
				</header>




                <div class="projects-layout-wrap medium-image-nogap  navigation-false" id="nz-target">
                    <section class='content projects-layout nz-clearfix'>
                        <article data-grid="ninzio_01" class="post-1842 projects type-projects status-publish has-post-thumbnail hentry projects-category-construction projects-category-general projects-category-marketing projects-tag-construct projects-tag-creative projects-tag-marketing projects-tag-media projects-tag-photo" data-groups='["all", "construction", "general", "marketing"]' id="post-1842">
                            <div class="container">
                                <div class="projects-head nz-clearfix">
                                    <h2 class="project-title">Aichi Centre</h2>
                                    <div class="projects-navigation">
                                        <a class="projects-all icon-grid" href="#"></a>
                                        <a class=" icon-arrow-right2" rel="next" href="#" title="Construction Design"></a>
                                    </div>
                                </div>
                                <div class="post-body nz-clearfix">
                                    <div class="post-gallery media main-content left">
                                        <ul class="slides">
                                            <li>
                                                <div class="nz-thumbnail">
                                                    <img width="870" height="570" src="upload/portfolio9-870x570.jpg" class="attachment-Focuson-Ninzio-Whole size-Focuson-Ninzio-Whole wp-post-image" alt="portfolio9"  />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="single-details sidebar">
                                        <h3 class="projects-description-title">Project Details:</h3>
                                        <div class="project-excerpt nz-clearfix">
                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                        </div>
                                        <div class="post-social-share nz-clearfix">
                                            <div class="share-label">Share:</div>
                                            <div class="social-links left nz-clearfix">
                                                <a title="Share on Facebook" class="post-facebook-share icon-facebook" target="_blank" href="#"></a>
                                                <a title="Tweet this!" class="post-twitter-share icon-twitter" target="_blank" href="#"></a>
                                                <a title="Share on Pinterest" class="post-pinterest-share icon-pinterest" target="_blank" href="#"></a>
                                                <a title="Share on LinkedIn" class="post-linkedin-share icon-linkedin" target="_blank" href="#"></a>
                                                <a title="Share on Google+" class="post-google-share icon-googleplus" target="_blank" href="#" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"></a>
                                            </div>
                                        </div>
                                        <div class="project-details">
                                            <ul>
                                                <li>Duration: 2 weeks</li>
                                                <li>Client: Ninzio Team</li>
                                                <li>Delivery: Very Fast</li>
                                            </ul>
                                        </div>
                                        <a class="button button-normal default full-false large square icon-true animate-false anim-type-ghost hover-fill" href="http://ninzio.com/" target="_self">
                                            <span class="btn-icon icon-export"></span>
                                            <span class="txt">Launch project
                                                <span class="screen-reader-text"> Aichi Centre</span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="nz-clearfix"></div>
                                </div>
                            </div>
                        </article>
                        <div class="nz-related-projects nz-clearfix column-4">
                            <div class="container">
                                <h3>You may also like</h3>
                                <div class="nz-projects nz-clearfix">
                                    <div class="projects nz-clearfix" data-grid="ninzio_01">
                                        <div class="nz-thumbnail">
                                            <img width="585" height="480" src="upload/portfolio1-585x480.jpg" class="attachment-Focuson-Ninzio-Half size-Focuson-Ninzio-Half wp-post-image" alt="portfolio1" />
                                            <div class="ninzio-overlay">
                                                <a class="nz-overlay-before" data-lightbox-gallery="gallery3" href="#"></a>
                                                <h4 class="project-title">
                                                    <a href="#">Jurong Hub</a>
                                                </h4>
                                                <div class="projects-category">
                                                    <a href="#" rel="tag">Edition</a>, 
                                                    <a href="#" rel="tag">General</a>, 
                                                    <a href="#" rel="tag">Marketing</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects nz-clearfix" data-grid="ninzio_01">
                                        <div class="nz-thumbnail">
                                            <img width="585" height="480" src="upload/portfolio2-585x480.jpg" class="attachment-Focuson-Ninzio-Half size-Focuson-Ninzio-Half wp-post-image" alt="portfolio2" />
                                            <div class="ninzio-overlay">
                                                <a class="nz-overlay-before" data-lightbox-gallery="gallery3" href="#"></a>
                                                <h4 class="project-title">
                                                    <a href="#">Mapletree Benoi</a>
                                                </h4>
                                                <div class="projects-category">
                                                    <a href="#" rel="tag">Edition</a>, 
                                                    <a href="#" rel="tag">General</a>, 
                                                    <a href="#" rel="tag">Marketing</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects nz-clearfix" data-grid="ninzio_01">
                                        <div class="nz-thumbnail">
                                            <img width="585" height="480" src="upload/portfolio3-585x480.jpg" class="attachment-Focuson-Ninzio-Half size-Focuson-Ninzio-Half wp-post-image" alt="portfolio3" />
                                            <div class="ninzio-overlay">
                                                <a class="nz-overlay-before" data-lightbox-gallery="gallery3" href="#"></a>
                                                <h4 class="project-title">
                                                    <a href="#">Mapletree Wuxi</a>
                                                </h4>
                                                <div class="projects-category">
                                                    <a href="#" rel="tag">Edition</a>, 
                                                    <a href="#" rel="tag">General</a>, 
                                                    <a href="#" rel="tag">Marketing</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects nz-clearfix" data-grid="ninzio_01">
                                        <div class="nz-thumbnail">
                                            <img width="585" height="480" src="upload/portfolio4-585x480.jpg" class="attachment-Focuson-Ninzio-Half size-Focuson-Ninzio-Half wp-post-image" alt="portfolio4" />
                                            <div class="ninzio-overlay">
                                                <a class="nz-overlay-before" data-lightbox-gallery="gallery3" href="#"></a>
                                                <h4 class="project-title">
                                                    <a href="#">Namanseong</a>
                                                </h4>
                                                <div class="projects-category">
                                                    <a href="#" rel="tag">Construction</a>, 
                                                    <a href="#" rel="tag">General</a>, 
                                                    <a href="#" rel="tag">Repairing</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>  


                <!-- footer start -->
                <footer class='footer'>
                    <div class="footer-widget-area nz-clearfix">
                        <div class="container">
                            <aside class="footer-widget-area widget-area nz-clearfix">
                                <div id="text-2" class="widget widget_text">
                                    <div class="textwidget"><img src="upload/logo_white.png" alt="Focuson">
                                        <div class="gap nz-clearfix" style="height:35px">&nbsp;</div>
                                        We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of a unique design with a professional programming
                                        <div class="gap nz-clearfix" style="height:25px">&nbsp;</div>
                                        We create Unique and Easy To Use Flexible Html Themes With Advanced Functionality</div>
                                </div>
                                <div id="nz-recent-posts-2" class="widget widget_nz_recent_entries">
                                    <h6 class="widget_title">Recent posts</h6>
                                    <ul>

                                        <li class="post">
                                            <div class="post-date-custom"><span>08</span><span>Sep</span></div>
                                            <div class="post-body">
                                                <a class="post-title" href="#">Welcome to Responsive Retina Theme</a>
                                                <div class="widget-post-category"><a href="3" rel="category tag">Design</a></div>
                                            </div>
                                        </li>

                                        <li class="post">
                                            <div class="post-date-custom"><span>03</span><span>Sep</span></div>
                                            <div class="post-body">
                                                <a class="post-title" href="#">Html Responsive Transportashion</a>
                                                <div class="widget-post-category"><a href="#" rel="category tag">Marketing</a></div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div id="mailchimp-2" class="widget widget_mailchimp">
                                    <h6 class="widget_title">Subscribe</h6>
                                    <div id="mc_embed_signup">
                                        <div class="mailchimp-subtitle">Enter your email and we&#039;ll send you a coupon with 10% off your next order. </div>
                                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><span class="icon-mail6 icon"></span>
                                            <input type="text" value="" name="EMAIL" class="email" id="mce-EMAIL" data-placeholder="Your Email" required>
                                            <input type="submit" value="Subscribe now!" name="subscribe" id="mc-embedded-subscribe">
                                        </form>
                                        <div class="mailchimp-description"></div>
                                    </div>
                                </div>
                                <div id="recent_projects-2" class="widget widget_recent_projects">
                                    <h6 class="widget_title">Recent projects</h6>
                                    <div class="recent-projects nz-clearfix">
                                        <div class="post nz-clearfix">
                                            <a href="#" title="Jurong Hub">
                                                <div class="nz-thumbnail">
                                                    <div class="ninzio-overlay"><span class="nz-overlay-before icon-plus4"></span></div><img width="150" height="150" src="upload/portfolio1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="portfolio1"  />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="post nz-clearfix">
                                            <a href="#" title="Mapletree Benoi">
                                                <div class="nz-thumbnail">
                                                    <div class="ninzio-overlay"><span class="nz-overlay-before icon-plus4"></span></div><img width="150" height="150" src="upload/portfolio2-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="portfolio2"  />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="post nz-clearfix">
                                            <a href="#" title="Mapletree Wuxi">
                                                <div class="nz-thumbnail">
                                                    <div class="ninzio-overlay"><span class="nz-overlay-before icon-plus4"></span></div><img width="150" height="150" src="upload/portfolio3-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="portfolio3"  />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="post nz-clearfix">
                                            <a href="#" title="Namanseong">
                                                <div class="nz-thumbnail">
                                                    <div class="ninzio-overlay"><span class="nz-overlay-before icon-plus4"></span></div><img width="150" height="150" src="upload/portfolio4-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="portfolio4"  />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="post nz-clearfix">
                                            <a href="#" title="WaiGao">
                                                <div class="nz-thumbnail">
                                                    <div class="ninzio-overlay"><span class="nz-overlay-before icon-plus4"></span></div><img width="150" height="150" src="upload/portfolio5-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="portfolio5"  />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="post nz-clearfix">
                                            <a href="#" title="Mapletree AIP">
                                                <div class="nz-thumbnail">
                                                    <div class="ninzio-overlay"><span class="nz-overlay-before icon-plus4"></span></div><img width="150" height="150" src="upload/portfolio6-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="portfolio6"  />
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                    <div class="footer-info-area nz-clearfix">
                        <div class="container">
                            <div class="footer-copyright nz-clearfix">
                                All Rights Reserved | Copyright 2016 © <a href="#">Max Themes</a> </div>
                            <div class="social-links">
                                <a class="icon-facebook" href="http://facebook.com/" title="facebook" target="_blank"></a>
                                <a class="icon-twitter" href="http://twitter.com/" title="twitter" target="_blank"></a>
                                <a class="icon-googleplus" href="http://googleplus.com/" title="google" target="_blank"></a>
                                <a class="icon-youtube" href="http://youtube.com/" title="youtube" target="_blank"></a>
                                <a class="icon-envelope" href="#" title="email" target="_blank"></a>
                            </div>
                            <nav class="footer-menu nz-clearfix">
                                <ul id="footer-menu" class="menu">
                                    <li class="menu-item menu-item-12"><a href="#">About us</a></li>
                                    <li class="menu-item menu-item-13"><a href="#">Blog</a></li>
                                    <li class="menu-item menu-item-14"><a href="#">Contact us</a></li>
                                    <li class="menu-item menu-item-15"><a href="#">FAQ</a></li>
                                    <li class="menu-item menu-item-16"><a href="#">Services</a></li>
                                    <li class="menu-item menu-item-17"><a href="#">Shop</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->
            </div>
        </div>
        <!-- wrap end -->
    </div>
    <a id="top" href="#wrap"></a>
    <!-- general wrap end -->



    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
	<script type='text/javascript' src='js/contents/jquery.shuffle.js'></script>
	<script type='text/javascript' src='js/contents/controller.js'></script>
</body>
</html>